# Haggle-Credit

./: .project  Jenkinsfile  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/e_gemerce/haggle_credit/: RootApplication.java  RootController.java
backend/src/main/java/com/e_gemerce/haggle_credit/config/: SwaggerConfig.java
backend/src/main/java/com/e_gemerce/haggle_credit/product/controller/: ProductController.java
backend/src/main/java/com/e_gemerce/haggle_credit/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/e_gemerce/haggle_credit/repository/dto/: Product.java
backend/src/main/java/com/e_gemerce/haggle_credit/repository/mapper/: ProductMapper.java
backend/src/main/java/com/egemmerce/hc/: RootApplication.java  RootController.java
backend/src/main/java/com/egemmerce/hc/alarm/controller/: AlarmController.java
backend/src/main/java/com/egemmerce/hc/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/egemmerce/hc/auction/controller/: AuctionParticipantController.java  DonationParticipantService.java  DonationParticipantServiceImpl.java  ReverseAuctionParticipantController.java
backend/src/main/java/com/egemmerce/hc/auction/service/: AuctionParticipantService.java  AuctionParticipantServiceImpl.java  ReverseAuctionParticipantService.java  ReverseAuctionParticipantServiceImpl.java
backend/src/main/java/com/egemmerce/hc/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/egemmerce/hc/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/src/main/java/com/egemmerce/hc/chat/controller/: ChatController.java  SocketController.java
backend/src/main/java/com/egemmerce/hc/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/egemmerce/hc/config/: EmailConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/egemmerce/hc/controller/: ProductController.java
backend/src/main/java/com/egemmerce/hc/imageupload/controlloer/: ImageUploadController.java
backend/src/main/java/com/egemmerce/hc/imageupload/service/: ImageUploadService.java  ImageUploadServiceImpl.java
backend/src/main/java/com/egemmerce/hc/item/controller/: ItemBuyController.java  ItemController.java  ItemDeliveryController.java  ItemDonationController.java  ItemSearchController.java  ItemSellController.java
backend/src/main/java/com/egemmerce/hc/item/service/: ItemBuyService.java  ItemBuyServiceImpl.java  ItemDeliveryService.java  ItemDeliveryServiceImpl.java  ItemDonationService.java  ItemDonationServiceImpl.java  ItemSearchService.java  ItemSearchServiceImpl.java  ItemSellService.java  ItemSellServiceImpl.java  ItemService.java  ItemServiceImpl.java
backend/src/main/java/com/egemmerce/hc/itemqna/controller/: ItemQnaController.java
backend/src/main/java/com/egemmerce/hc/itemqna/service/: ItemQnaService.java  ItemQnaServiceImpl.java
backend/src/main/java/com/egemmerce/hc/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/egemmerce/hc/repository/dto/: Alarm.java  AuctionParticipant.java  AuctionPaticipant.java  BoardPager.java  Bookmark.java  BreakdownBid.java  ChatRoom.java  CtgrCountSet.java  DonationParticipant.java  EmailConfirm.java  EmailMessage.java  Item.java  ItemBuy.java  ItemBuySet.java  ItemChatting.java  ItemCtgrCnt.java  ItemCtgrSearch.java  ItemDelivery.java  ItemDonation.java  ItemPhoto.java  ItemPhotoSet.java  ItemQna.java  ItemQnaResult.java  ItemSearchResult.java  ItemSell.java  ItemSellSet.java  ItemSet.java  PersistentLogins.java  Product.java  ReverseAuctionParticipant.java  SortProcess.java  User.java  UserAccount.java  UserAddress.java  UserCredit.java  UserPoint.java  UserRepository.java  UserReview.java
backend/src/main/java/com/egemmerce/hc/repository/mapper/: AlarmMapper.java  AlarmRepository.java  AuctionParticipantRepository.java  BookmarkMapper.java  BookmarkRepository.java  ChatRoomRepository.java  DonationParticipantRepository.java  EmailConfirmMapper.java  ImageMapper.java  ItemBuyMapper.java  ItemBuyRepository.java  ItemChattingRepository.java  ItemDeliveryRepository.java  ItemDonationRepository.java  ItemMapper.java  ItemPhotoMapper.java  ItemPhotoRepository.java  ItemQnaMapper.java  ItemRepository.java  ItemSearchMapper.java  ItemSellMapper.java  ItemSellRepository.java  ProductMapper.java  ReverseAuctionParticipantRepository.java  UserAddressMapper.java  UserAddressRepository.java  UserBreakdownMapper.java  UserCreditMapper.java  UserCreditRepository.java  UserMapper.java  UserRepository.java  UserReviewMapper.java  UserReviewRepository.java
backend/src/main/java/com/egemmerce/hc/user/controller/: LoginController.java  SaltSHA256.java  UserController.java  (+2 more)
backend/src/main/resources/: application.properties  config.properties  mail.properties
backend/src/main/resources/mapper/: alarm.xml  bookmark.xml  emailconfirm.xml  image.xml  itemPhoto.xml  item_buy.xml  item_sell.xml  itemqna.xml  itemsearch.xml  product.xml  user.xml  useraddress.xml  userbreakdown.xml  userreview.xml
backend/src/main/resources/sql/: HC_DB_V1.sql  haggle_credit_V2.sql
backend/src/test/java/com/e_gemerce/haggle_credit/: RootApplicationTests.java
(+189 files in other folders)
